<?xml version="1.0" encoding="UTF-8"?>
<project name="micb-51-demo" boardCompatibility="brd5001a:0.0.0.A01" partCompatibility="mcu.8051.efm8.ub2.efm8ub20f64g-a-qfp48" toolchainCompatibility="com.silabs.ss.tool.ide.c8051.toolchain.keil.cdt:9.53.0" sdkCompatibility="com.silabs.sdk.8051:4.1.1._-963069327" propertyScope="project" contentRoot="file:/C:/Workspace/micb-51-demo/">
  <folder name=".git" uri=".git/" includeAllFiles="false" includeAllFolders="false">
    <folder name="hooks" uri="hooks/" includeAllFiles="false" includeAllFolders="false">
      <file name="applypatch-msg.sample"/>
      <file name="commit-msg.sample"/>
      <file name="post-update.sample"/>
      <file name="pre-applypatch.sample"/>
      <file name="pre-commit.sample"/>
      <file name="pre-push.sample"/>
      <file name="pre-rebase.sample"/>
      <file name="pre-receive.sample"/>
      <file name="prepare-commit-msg.sample"/>
      <file name="update.sample"/>
    </folder>
    <folder name="info" uri="info/" includeAllFiles="false" includeAllFolders="false">
      <file name="exclude"/>
    </folder>
    <folder name="lfs" uri="lfs/" includeAllFiles="false" includeAllFolders="false">
      <folder name="objects" uri="objects/" includeAllFiles="false" includeAllFolders="false">
        <folder name="logs" uri="logs/" includeAllFiles="false" includeAllFolders="false"/>
      </folder>
      <folder name="tmp" uri="tmp/" includeAllFiles="false" includeAllFolders="false">
        <folder name="objects" uri="objects/" includeAllFiles="false" includeAllFolders="false"/>
      </folder>
    </folder>
    <folder name="logs" uri="logs/" includeAllFiles="false" includeAllFolders="false">
      <folder name="refs" uri="refs/" includeAllFiles="false" includeAllFolders="false">
        <folder name="heads" uri="heads/" includeAllFiles="false" includeAllFolders="false">
          <file name="master"/>
        </folder>
        <folder name="remotes" uri="remotes/" includeAllFiles="false" includeAllFolders="false">
          <folder name="origin" uri="origin/" includeAllFiles="false" includeAllFolders="false">
            <file name="HEAD"/>
            <file name="master"/>
          </folder>
        </folder>
      </folder>
      <file name="HEAD"/>
    </folder>
    <folder name="objects" uri="objects/" includeAllFiles="false" includeAllFolders="false">
      <folder name="14" uri="14/" includeAllFiles="false" includeAllFolders="false">
        <file name="026737bd10621d5ba8583e7331712c81fa05f2"/>
      </folder>
      <folder name="1a" uri="1a/" includeAllFiles="false" includeAllFolders="false">
        <file name="361570e54fd47d71879e55d5d4ec0051f443d7"/>
      </folder>
      <folder name="1e" uri="1e/" includeAllFiles="false" includeAllFolders="false">
        <file name="bb33a40e8000a79a981bad6a5f95900f377d45"/>
      </folder>
      <folder name="23" uri="23/" includeAllFiles="false" includeAllFolders="false">
        <file name="f4da176d2e2fd342b95a849eededa23db1573c"/>
      </folder>
      <folder name="25" uri="25/" includeAllFiles="false" includeAllFolders="false">
        <file name="ff73e9381bf6331595d1929471e24a053d1009"/>
      </folder>
      <folder name="2d" uri="2d/" includeAllFiles="false" includeAllFolders="false">
        <file name="2713a0c2f6833b8a9b65192805ff428e233657"/>
      </folder>
      <folder name="2e" uri="2e/" includeAllFiles="false" includeAllFolders="false">
        <file name="e9ffb2dea99e38077de4b617064660d96121aa"/>
      </folder>
      <folder name="42" uri="42/" includeAllFiles="false" includeAllFolders="false">
        <file name="45c926ee3706de32f2f5a1472b16de3f3ff271"/>
      </folder>
      <folder name="4d" uri="4d/" includeAllFiles="false" includeAllFolders="false">
        <file name="f5bb659d306c4b3ec962a8d253bcd2935d7228"/>
      </folder>
      <folder name="54" uri="54/" includeAllFiles="false" includeAllFolders="false">
        <file name="b5e45e53b3b9a0926dcf06d06827567684448d"/>
      </folder>
      <folder name="5b" uri="5b/" includeAllFiles="false" includeAllFolders="false">
        <file name="774e89839a4449302e39d53ed4adc71cb92201"/>
      </folder>
      <folder name="62" uri="62/" includeAllFiles="false" includeAllFolders="false">
        <file name="ac14f886590695dba92a92c2da5275e87de224"/>
      </folder>
      <folder name="6a" uri="6a/" includeAllFiles="false" includeAllFolders="false">
        <file name="ed150561a04e609a903ef1b4a1094d6258cac5"/>
      </folder>
      <folder name="7c" uri="7c/" includeAllFiles="false" includeAllFolders="false">
        <file name="22a6fef148552ec7a29100dcb29b01fc6f7cd2"/>
      </folder>
      <folder name="7e" uri="7e/" includeAllFiles="false" includeAllFolders="false">
        <file name="2938fc644aa54791d8287c10148e1f2b9c913f"/>
      </folder>
      <folder name="8b" uri="8b/" includeAllFiles="false" includeAllFolders="false">
        <file name="0cecdfaf3106dabf969ec3642871514502af66"/>
      </folder>
      <folder name="93" uri="93/" includeAllFiles="false" includeAllFolders="false">
        <file name="f86d1ff48dc0bbe52d891ac2511f7776e91fe7"/>
      </folder>
      <folder name="a0" uri="a0/" includeAllFiles="false" includeAllFolders="false">
        <file name="9b09c61b8d9aab91a535306fcafef8f1a73085"/>
      </folder>
      <folder name="a6" uri="a6/" includeAllFiles="false" includeAllFolders="false">
        <file name="fcaf31a6579d8a6cda49c1002abd1c1d62a843"/>
      </folder>
      <folder name="b4" uri="b4/" includeAllFiles="false" includeAllFolders="false">
        <file name="554b412c1c2324dd6f268e418f3deb42e4407e"/>
      </folder>
      <folder name="bb" uri="bb/" includeAllFiles="false" includeAllFolders="false">
        <file name="4ec4ede922d18646f79f63397b8842794d87b7"/>
      </folder>
      <folder name="c4" uri="c4/" includeAllFiles="false" includeAllFolders="false">
        <file name="4b6a5b8fd3f66d8d574df79b15f69f7cdc6712"/>
      </folder>
      <folder name="c6" uri="c6/" includeAllFiles="false" includeAllFolders="false">
        <file name="127b38c1aa25968a88db3940604d41529e4cf5"/>
        <file name="8e53e7e00189cce4ab49c17c65619b23600de7"/>
      </folder>
      <folder name="ca" uri="ca/" includeAllFiles="false" includeAllFolders="false">
        <file name="db2c5b7f87658c9af7b170f955bcab53463694"/>
      </folder>
      <folder name="cb" uri="cb/" includeAllFiles="false" includeAllFolders="false">
        <file name="6b40a21897143f48f04e9c1b9d0a273f9d688e"/>
      </folder>
      <folder name="cf" uri="cf/" includeAllFiles="false" includeAllFolders="false">
        <file name="37828213610dbb1c4b2d864faeaec0e9bd39ac"/>
      </folder>
      <folder name="e8" uri="e8/" includeAllFiles="false" includeAllFolders="false">
        <file name="990372416c947657c4fae4802a25d76ff8230a"/>
      </folder>
      <folder name="ea" uri="ea/" includeAllFiles="false" includeAllFolders="false">
        <file name="35c3bb8aa5a257709732f5a35c5a44481fbb4b"/>
        <file name="b92f7455d7cc964f79f416794645cd7414ee20"/>
      </folder>
      <folder name="f7" uri="f7/" includeAllFiles="false" includeAllFolders="false">
        <file name="19fc5235b4240f4c00e26cb0e0f918e7054db3"/>
      </folder>
      <folder name="ff" uri="ff/" includeAllFiles="false" includeAllFolders="false">
        <file name="9e78dfc474c3aa14bcf0f2f721d65a9082ea80"/>
      </folder>
      <folder name="info" uri="info/" includeAllFiles="false" includeAllFolders="false"/>
      <folder name="pack" uri="pack/" includeAllFiles="false" includeAllFolders="false"/>
    </folder>
    <folder name="refs" uri="refs/" includeAllFiles="false" includeAllFolders="false">
      <folder name="heads" uri="heads/" includeAllFiles="false" includeAllFolders="false">
        <file name="master"/>
      </folder>
      <folder name="remotes" uri="remotes/" includeAllFiles="false" includeAllFolders="false">
        <folder name="origin" uri="origin/" includeAllFiles="false" includeAllFolders="false">
          <file name="HEAD"/>
          <file name="master"/>
        </folder>
      </folder>
      <folder name="tags" uri="tags/" includeAllFiles="false" includeAllFolders="false"/>
    </folder>
    <file name="COMMIT_EDITMSG"/>
    <file name="config"/>
    <file name="description"/>
    <file name="FETCH_HEAD"/>
    <file name="HEAD"/>
    <file name="index"/>
    <file name="packed-refs"/>
  </folder>
  <folder name="inc" uri="inc/" includeAllFiles="false" includeAllFolders="false">
    <folder name="config" uri="config/" includeAllFiles="false" includeAllFolders="false">
      <file name="efm8_config.h"/>
      <file name="joystick_config.h"/>
      <file name="memory_lcd_config.h"/>
      <file name="rainbowblinky_config.h"/>
      <file name="rgb_led_config.h"/>
    </folder>
    <file name="adc.h"/>
    <file name="InitDevice.h"/>
    <file name="rainbowblinky.h"/>
  </folder>
  <folder name="src" uri="src/" includeAllFiles="false" includeAllFolders="false">
    <file name="adc.c"/>
    <file name="InitDevice.c"/>
    <file name="Interrupts.c"/>
    <file name="main.c"/>
    <file name="rainbowblinky.c"/>
  </folder>
  <file name=".gitignore"/>
  <file name="micb-51-demo.hwconf"/>
  <file name="README.md"/>
  <sourceFolder></sourceFolder>
  <property key="core.installationPath" value="file:/C:/Workspace/micb-51-demo"/>
  <property key="projectCommon.importModeId" value="LINK"/>
  <includePath languageCompatibility="c" uri="studio:/project/inc/"/>
  <includePath languageCompatibility="c" uri="studio:/project/inc/config/"/>
  <module builtin="true" id="com.silabs.sdk.si8051.external.bsp.efm8_bsp"/>
  <module builtin="true" id="com.silabs.sdk.si8051.external.efm8PeripheralDriver.spi0"/>
  <module builtin="true" id="com.silabs.sdk.si8051.external.bsp.efm8_joystick"/>
  <module builtin="true" id="com.silabs.sdk.si8051.external.bsp.efm8_rgb_led"/>
  <module builtin="true" id="com.silabs.sdk.si8051.external.bsp.efm8_memory_lcd"/>
  <module builtin="true" id="com.silabs.sdk.si8051.shared"/>
  <configuration name="com.silabs.ss.tool.ide.c8051.toolchain.keil.cdt.debug#com.silabs.ss.tool.ide.c8051.toolchain.keil.cdt:9.53.0" label="Keil 8051 v9.53 - Debug" stockConfigCompatibility="com.silabs.ss.tool.ide.c8051.toolchain.keil.cdt.debug">
    <property key="buildArtifactType" value="EXE"/>
    <property key="projectCommon.buildArtifactType" value="EXE"/>
    <excludedPath>.git/lfs</excludedPath>
    <excludedPath>.git/objects/info</excludedPath>
    <excludedPath>.git/objects/pack</excludedPath>
    <excludedPath>.git/refs/tags</excludedPath>
    <excludedPath>src/Interrupts.c</excludedPath>
    <excludedPath>lib/efm8bb1_slstk2020a</excludedPath>
    <excludedPath>lib/efm8bb2_slstk2021a</excludedPath>
    <excludedPath>lib/efm8bb3_slstk2022a</excludedPath>
    <excludedPath>lib/efm8bb3_brd5203a</excludedPath>
    <excludedPath>lib/efm8bb3_brd5204a</excludedPath>
    <excludedPath>lib/efm8lb1_slstk2030a</excludedPath>
    <excludedPath>lib/efm8sb1_slstk2010a</excludedPath>
    <excludedPath>lib/efm8sb2_slstk2011a</excludedPath>
    <excludedPath>lib/efm8ub1_slstk2000a</excludedPath>
    <excludedPath>lib/efm8ub3_sltb005a</excludedPath>
    <excludedPath>lib/efm8bb1</excludedPath>
    <excludedPath>lib/efm8bb2</excludedPath>
    <excludedPath>lib/efm8bb3</excludedPath>
    <excludedPath>lib/efm8lb1</excludedPath>
    <excludedPath>lib/efm8ub1</excludedPath>
    <excludedPath>lib/efm8ub3</excludedPath>
    <excludedPath>lib/efm8sb1</excludedPath>
    <excludedPath>lib/efm8sb2</excludedPath>
    <description></description>
    <outputFileBase>${ProjName}</outputFileBase>
    <prebuildStep></prebuildStep>
    <postbuildStep></postbuildStep>
    <macroDefinition languageCompatibility="c" name="DEBUG" value="1"/>
    <toolOption toolId="com.silabs.ide.si8051.keil.toolchain.assembler" optionId="com.silabs.ide.si8051.keil.assembler.category.symbols.def">
      <toolListOption value="SILABS_STARTUP=1"/>
    </toolOption>
  </configuration>
  <configuration name="com.silabs.ss.tool.ide.c8051.toolchain.keil.cdt.release#com.silabs.ss.tool.ide.c8051.toolchain.keil.cdt:9.53.0" label="Keil 8051 v9.53 - Release" stockConfigCompatibility="com.silabs.ss.tool.ide.c8051.toolchain.keil.cdt.release">
    <property key="buildArtifactType" value="EXE"/>
    <property key="projectCommon.buildArtifactType" value="EXE"/>
    <excludedPath>.git/lfs</excludedPath>
    <excludedPath>.git/objects/info</excludedPath>
    <excludedPath>.git/objects/pack</excludedPath>
    <excludedPath>.git/refs/tags</excludedPath>
    <excludedPath>src/Interrupts.c</excludedPath>
    <excludedPath>lib/efm8bb1_slstk2020a</excludedPath>
    <excludedPath>lib/efm8bb2_slstk2021a</excludedPath>
    <excludedPath>lib/efm8bb3_slstk2022a</excludedPath>
    <excludedPath>lib/efm8bb3_brd5203a</excludedPath>
    <excludedPath>lib/efm8bb3_brd5204a</excludedPath>
    <excludedPath>lib/efm8lb1_slstk2030a</excludedPath>
    <excludedPath>lib/efm8sb1_slstk2010a</excludedPath>
    <excludedPath>lib/efm8sb2_slstk2011a</excludedPath>
    <excludedPath>lib/efm8ub1_slstk2000a</excludedPath>
    <excludedPath>lib/efm8ub3_sltb005a</excludedPath>
    <excludedPath>lib/efm8bb1</excludedPath>
    <excludedPath>lib/efm8bb2</excludedPath>
    <excludedPath>lib/efm8bb3</excludedPath>
    <excludedPath>lib/efm8lb1</excludedPath>
    <excludedPath>lib/efm8ub1</excludedPath>
    <excludedPath>lib/efm8ub3</excludedPath>
    <excludedPath>lib/efm8sb1</excludedPath>
    <excludedPath>lib/efm8sb2</excludedPath>
    <description></description>
    <outputFileBase>${ProjName}</outputFileBase>
    <prebuildStep></prebuildStep>
    <postbuildStep></postbuildStep>
    <macroDefinition languageCompatibility="c" name="NDEBUG" value="1"/>
    <toolOption toolId="com.silabs.ide.si8051.keil.toolchain.assembler" optionId="com.silabs.ide.si8051.keil.assembler.category.symbols.def">
      <toolListOption value="SILABS_STARTUP=1"/>
    </toolOption>
  </configuration>
</project>
