<?xml version="1.0" encoding="UTF-8"?>
<project name="MICB-51" kitCompatibility="com.silabs.kit.si8051.efm8ub2_slstk2001a" partCompatibility="com.silabs.mcu.si8051.efm8ub2_g.efm8ub20f32g" toolchainCompatibility="com.silabs.ide.si8051.keil:9.53.0" sdkCompatibility="com.silabs.sdk.si8051.sls:3.0.0" propertyScope="project" contentRoot="file:/C:/Users/shuwen.ou/SimplicityStudio/v3_workspace/MICB-51/">
  <folder name="inc" uri="inc/" includeAllFiles="false" includeAllFolders="false">
    <folder name="config" uri="config/" includeAllFiles="false" includeAllFolders="false">
      <file name="efm8_config.h"/>
    </folder>
    <file name="InitDevice.h"/>
  </folder>
  <folder name="lib" uri="lib/" includeAllFiles="false" includeAllFolders="false">
    <folder name="efm8ub2" uri="efm8ub2/" includeAllFiles="false" includeAllFolders="false">
      <folder name="peripheralDrivers" uri="peripheralDrivers/" includeAllFiles="false" includeAllFolders="false">
        <folder name="inc" uri="inc/" includeAllFiles="false" includeAllFolders="false">
          <file name="uart_1.h" linked="true" uri="file:/C:/SiliconLabs/SimplicityStudio/v3/developer/sdks/si8051/v3/Device/EFM8UB2/peripheral_driver/inc/uart_1.h"/>
        </folder>
        <folder name="src" uri="src/" includeAllFiles="false" includeAllFolders="false">
          <file name="uart_1.c" linked="true" uri="file:/C:/SiliconLabs/SimplicityStudio/v3/developer/sdks/si8051/v3/Device/EFM8UB2/peripheral_driver/src/uart_1.c"/>
          <file name="spi_0.c" linked="true" uri="file:/C:/SiliconLabs/SimplicityStudio/v3/developer/sdks/si8051/v3/Device/EFM8UB2/peripheral_driver/src/spi_0.c"/>
        </folder>
      </folder>
    </folder>
  </folder>
  <folder name="src" uri="src/" includeAllFiles="false" includeAllFolders="false">
    <file name="InitDevice.c"/>
    <file name="Interrupts.c"/>
    <file name="MICB-51.c"/>
    <file name="SILABS_STARTUP.A51"/>
  </folder>
  <file name="MICB-51.hwconf"/>
  <sourceFolder></sourceFolder>
  <property key="projectCommon.buildArtifactType" value="EXE"/>
  <property key="projectCommon.importModeId" value="LINK_LIBRARIES"/>
  <includePath languageCompatibility="c" uri="studio:/project/inc/config/"/>
  <includePath languageCompatibility="c" uri="studio:/project/inc/"/>
  <module builtin="true" id="com.silabs.sdk.si8051.external.efm8PeripheralDriver.uart0"/>
  <module builtin="true" id="com.silabs.sdk.si8051.external.bsp.efm8_bsp"/>
  <configuration name="com.silabs.ide.si8051.keil.debug#com.silabs.ide.si8051.keil:9.53.0" label="Keil 8051 v9.53 - Debug" stockConfigCompatibility="com.silabs.ide.toolchain.core.debug">
    <description></description>
    <outputFileBase>${ProjName}</outputFileBase>
    <prebuildStep></prebuildStep>
    <postbuildStep></postbuildStep>
    <toolOption toolId="com.silabs.ide.si8051.keil.toolchain.assembler" optionId="com.silabs.ide.si8051.keil.assembler.category.symbols.def" value=""/>
  </configuration>
  <configuration name="com.silabs.ide.si8051.keil.release#com.silabs.ide.si8051.keil:9.53.0" label="Keil 8051 v9.53 - Release" stockConfigCompatibility="com.silabs.ide.toolchain.core.release">
    <description></description>
    <outputFileBase>${ProjName}</outputFileBase>
    <prebuildStep></prebuildStep>
    <postbuildStep></postbuildStep>
    <toolOption toolId="com.silabs.ide.si8051.keil.toolchain.assembler" optionId="com.silabs.ide.si8051.keil.assembler.category.symbols.def" value=""/>
  </configuration>
</project>
